Test123123 1243123
4
Necron, 20BP
Necron Overlord
3
3
2
3
3
2
2
1
2
1
5
1
2
1
2
1
2
1
2
1
2
1
2
1
2
1
2
1
2
a
b
c
de
e
f
g
h
i
j
k
l
m
n
o
p
q
r
400
50
0
0
20
80
36
32
3
2
2
2
1
2
2
1
3
2
3
0
?????RangedWeaponName?????
testing
testing
?????RangedWeaponNameEnd?????
2
3
4
5
7
?????RangedWeaponTraits?????
test
testing
?????RangedWeaponTraitsEnd?????
23
?????RangedWeaponKeywords?????
teesttest
test
?????RangedWeaponKeywordsEnd?????
?????MeleeWeaponName?????
tttt
tttfasdf
?????MeleeWeaponNameEnd?????
7
6
8
?????MeleeWeaponRange?????
4
?????MeleeWeaponRangeEnd?????
?????MeleeWeaponTraits?????
testing
tes
?????MeleeWeaponTraitsEnd?????
test
?????MeleeWeaponKeywords?????
521
2312
?????MeleeWeaponKeywordsEnd?????
?????ArmorName?????
asdf
bvbasdf
?????ArmorNameEnd?????
3
?????ArmorTraits?????
bagd
sadf
?????ArmorTraitsEnd?????
241
?????ArmorKeywords?????
basf
sdffsdf
?????ArmorKeywordsEnd?????
?????Power1?????
sdf
?????Power2?????
asdf
?????Power3?????

?????Power4?????

?????Power5?????
asdf
?????Power6?????

?????Power7?????

?????Power8?????

?????Power9?????

?????Power10?????

?????Power11?????

?????Power12?????

?????Power13?????

?????Power14?????

?????Power15?????

?????Power16?????

?????Power17?????

?????Power18?????

?????Power19?????

?????Power20?????

?????Power21?????

?????Power22?????

?????Power23?????

?????Power24?????
asdf
?????PowerDamage1?????
saf
?????PowerDamage2?????
asdf
?????PowerDamage3?????

?????PowerDamage4?????

?????PowerDamage5?????

?????PowerDamage6?????

?????PowerDamage7?????

?????PowerDamage8?????

?????PowerDamage9?????

?????PowerDamage10?????

?????PowerDamage11?????

?????PowerDamage12?????

?????PowerDamage13?????

?????PowerDamage14?????

?????PowerDamage15?????

?????PowerDamage16?????

?????PowerDamage17?????

?????PowerDamage18?????

?????PowerDamage19?????

?????PowerDamage20?????

?????PowerDamage21?????

?????PowerDamage22?????

?????PowerDamage23?????

?????PowerDamage24?????
23
?????PowerED1?????
sadf
?????PowerED2?????
23
?????PowerED3?????

?????PowerED4?????

?????PowerED5?????

?????PowerED6?????

?????PowerED7?????

?????PowerED8?????

?????PowerED9?????

?????PowerED10?????

?????PowerED11?????

?????PowerED12?????

?????PowerED13?????

?????PowerED14?????

?????PowerED15?????

?????PowerED16?????

?????PowerED17?????

?????PowerED18?????

?????PowerED19?????

?????PowerED20?????

?????PowerED21?????

?????PowerED22?????

?????PowerED23?????

?????PowerED24?????
23
?????PowerActivation1?????
sadf
?????PowerActivation2?????
24
?????PowerActivation3?????

?????PowerActivation4?????

?????PowerActivation5?????

?????PowerActivation6?????

?????PowerActivation7?????

?????PowerActivation8?????

?????PowerActivation9?????

?????PowerActivation10?????

?????PowerActivation11?????

?????PowerActivation12?????

?????PowerActivation13?????

?????PowerActivation14?????

?????PowerActivation15?????

?????PowerActivation16?????

?????PowerActivation17?????

?????PowerActivation18?????

?????PowerActivation19?????

?????PowerActivation20?????

?????PowerActivation21?????

?????PowerActivation22?????

?????PowerActivation23?????

?????PowerActivation24?????

?????PowerRange1?????
er
?????PowerRange2?????
2 
?????PowerRange3?????

?????PowerRange4?????

?????PowerRange5?????

?????PowerRange6?????

?????PowerRange7?????

?????PowerRange8?????

?????PowerRange9?????

?????PowerRange10?????

?????PowerRange11?????

?????PowerRange12?????

?????PowerRange13?????

?????PowerRange14?????

?????PowerRange15?????

?????PowerRange16?????

?????PowerRange17?????

?????PowerRange18?????

?????PowerRange19?????

?????PowerRange20?????

?????PowerRange21?????

?????PowerRange22?????

?????PowerRange23?????

?????PowerRange24?????

?????PowerMulti1?????
True
False
True
False
True
False
True
False
True
False
True
False
True
False
True
False
True
False
True
False
True
False
True
True
?????PowerKeyword1?????
gsfsadf
asdf
?????PowerKeyword2?????
sdf
?????PowerKeyword3?????
sfd
?????PowerKeyword4?????
asdf
?????PowerKeyword5?????
af
?????PowerKeyword6?????
af
?????PowerKeyword7?????

?????PowerKeyword8?????

?????PowerKeyword9?????

?????PowerKeyword10?????

?????PowerKeyword11?????

?????PowerKeyword12?????

?????PowerKeyword13?????

?????PowerKeyword14?????

?????PowerKeyword15?????

?????PowerKeyword16?????

?????PowerKeyword17?????

?????PowerKeyword18?????

?????PowerKeyword19?????

?????PowerKeyword20?????

?????PowerKeyword21?????

?????PowerKeyword22?????

?????PowerKeyword23?????

?????PowerKeyword24?????
23123
?????PowerPotency1?????
sdfsadf
?????PowerPotency2?????
asdfsf
?????PowerPotency3?????
sdf
?????PowerPotency4?????
asdf
asdf
sdf
?????PowerPotency5?????
sdf
sadf

asdf
asdf
?????PowerPotency6?????

?????PowerPotency7?????

?????PowerPotency8?????

?????PowerPotency9?????

?????PowerPotency10?????

?????PowerPotency11?????

?????PowerPotency12?????

?????PowerPotency13?????

?????PowerPotency14?????

?????PowerPotency15?????

?????PowerPotency16?????

?????PowerPotency17?????

?????PowerPotency18?????

?????PowerPotency19?????

?????PowerPotency20?????

?????PowerPotency21?????

?????PowerPotency22?????

?????PowerPotency23?????

?????PowerPotency24?????
sdfsdf
sadfasfd
?????Talents?????
Betrayer, 30BP
Heroic Charge, 20BP
?????Equipment?????
testing big box
test big bog
test test
test bigob
?????Powers?????
testing other big box
test
wesr
sdf
asdf

?????Notes?????
testinglaknlsdf
sadfklhlksdf

sadfkhlksdfasfd
